PORT=5173

# <<<<<<< HEAD
# SUPABASE_URL=https://aaokgomyusfmdzsfjbzm.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhb2tnb215dXNmbWR6c2ZqYnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTAwMTYsImV4cCI6MjA4NTQyNjAxNn0.hk5xrDOSxZFoLRunV77MwbO38cvG4pnQQfvMAS1Pnm0
=======
SUPABASE_URL=#
SUPABASE_KEY=#
>>>>>>> c0274ff4c926a05970ff84cc38a00826b2c880e0
